L’ANDRIENNE‚ ACTE 1. 17
donnoit tout entier a eux, se prietoit 51 leurs gostis 7
110 contrarioit 1101500110, 110 50. 1110101011 ἐι per-
sonne. Avec 11110 telle conduitc 7 ii cst facilc d'c'chap-
per ἐι 1’011ν10, (10 s'attirer (105 010605, 01 (10 sc sau-‹-
(105 amis.
sosm.

C’est un plan devie fort 5380, Cardans 00 temps-2
‹·i la complaisance fait (105 amis, 01 la 1701110 des. cnr<
nemis.

5 1 M 0 x.

Sur 005 entrefaites, je 110 sais quelle femme 5011
vint de l’ile d⁷Andros7 il y a trois ans, demeurer
dans notre voisinage. Sa pauvreni, 10 peu (10 50111
qu’on prenoient 505 parents l'y avoient forc6e. Ello
01011 belle et {1 la fleur (10 l'ilge.

soslss.

Aic! je crains quc¹ 00110 Λ11(11·1011110 110 nous alr
porte quelque malhour.

51111οΝ.

Dans les 001111110110011101115 0110 17117011 5380111001,
avec 00011011110, durcment 11101110. Ε110 gagnoit 10111
(1011001Πο111 sa vic :³1 filer, 11 travailler 011 131110. Mais—
(105 qu'elle 0111 01117011 sa porte aux ὶ(1111111115 qui 01-
frcnt (10 lhrgent, il 011 ν1111 1111, 11 011 171111 ‹leux ;
«01111110 10 coeur hurnain 051 1131111701101110111 posui ξι
[11010101 10 plaisir au travail 3 01Ιο 000οΡ111 la propu-

‹ition , ensuite 110 garda 111111 aucun uxi-uagetncnt

