L'EUNUQUE‚ Ac'rss V. 231

110 1101155οΖ pas une bonne table). Vous avez peu de
chose 11 donner, et Thais veut recevoir beaucoup.
11 η’051 personne qui vous convienue mieux et qui
soit plus propre que Thrason ἐι fournir aux (10-
11011505 (10 votre amour, sans que vous vous mettiez
en frais. Premiercment il a beaucoup, et personne
au monde 11’051 plus liberal. C'est un sot, une bete,
1111 lourdaud qui (lort nuit et jour; il n’y a pas 51
craindre qu⁷une fenunc se prenne (10 gout pour
1111; et vous 10 chasserez facilement quand il vous
plaira.

pnssnnm, ὰ Clw're'e.

Que femus-nous?

GNATON continuant.

Une autre chose encore, qui„ 501011 moi, 051 la
plus essenticlle7 c'est que personne ne donne mieux
ἐι manger que 1111, 111 avec plus d’abondance.

1» 111Ἐ11111Λ.

Jc 501015 bien 01011110 51 eet 1101111110-111 110 110115

01011 necessaire ἐι tous egards.
(11112111ἓῆ

,10 pense comme vous.

uxwrox.

Je vous suis bien obligo. J'ai encore 11110 grave
i· 10115 demandes, dest (10 1110 10001011· (lans voire
5001010. 11 γ a assez long-lennps que je roule 00110

pierre.

