L’EUNUQUE, ACTE 11. 47

prouve 000010; 1’3Ἑ111”1110 011 je 010, 501011 qu‘0n·nio
011 qu⁷on affirmo. Enfin je 100 suis fait 11110 101 (1ἐ111-
plmudir ἐι 10111. Ce trnfic 051 aujourtl'hui 10 plus lu-
cratif. Ι “

0111110505, ἱ( part.

Voilz't par ma foi un habile homme! Qu⁷on lui
donne un 501, 'il 011 aura 11100101 fait un 11150050.

o N A To N , continuant.

Tout 00 parlant (10 la 50110, 110115 arrivons im
marche. Aussitot aceourent avec transport au-dc-
vant (10 11101 1005 ceux qui fournissent la 01115100,
marchands de 1011100, 1100011015, 1131101115, rotis—
501115, 1100110015, 0113550015, 10115 gens ἐι qni j‘ai

’ fait gagner de l’argent lorsque foveis du 111011, 01
ἐι qui j’cn fais souvent gagner 0110010, meme depuis .
‘que je n'en ai plus. 115 me 5111110111, m'invitcnt ἐι 5011- ·
per, me felicitent (10 111011 1010111. Mon pauvre af-
fame', voyant qu'on me rendoit tant d’honneurs,
qu'on me prioit ἑ( lant (10 repas , m’a supplic· de per-
mettre qu'il 50 format 50115 0105 yeux ὲ cette 5010000;
je lui ai ordonn& de venir 51 mon 00010. Les 1111110-
sophos (10000111 leur nom 21 la 50010 (10111 115 sont
105 auteurs3 J'e veux, s'il 051 possible, 105 imiter⁷ 01
que les parasitos 111000001 10 nom de Gnatoniciens.

PAR MENON, ὰ part.

Voyez ce que font l'oisivete 01 105 franehes lip-
pecs!

