L'EUNUQUE, ACTE 111. 39

TflnAsoN.

Pourquoi?

GNATON.

Vous me 10 demandez? Savcz-vous unc chose?
Quand elle parle (10 ,Ρ11οε11-1ε1, quand elle fait 5011
Gloge, c'cst pour vous piquer (10 jalousie.

'r HRASON.

Jc 10 50115 hicn.

G s ,1 ’110 m.

Pour l'en 001110011οι- vous n’avez qu’un moyen.
Lorsqu⁷elle prononccra 10 110111 (10 Phe'dria, aussi-
101 parlcz de Pamphila. Lorsqu'elle dira: Invitons
Phe'drz'a ῖι 711α11901·, dites ε Εηφιῃθοης Pamphila ὰ
chanter. Quand elle vantem la bonne mine de 1³11&-
(11·13, (10 votre ebt& vantcz la 11001110 (10 Pamphila.
Enfin rendez-lui 10 change, pour la piquer ἐι son
tour.

Γ1111115011,

Cela seroit bon 51 0110 111’31111(111.

G N A To m.

Puisqu'elle attend vos 1110501115, puisqu’clle sou-
pirc 011105, 11 y a long-temps qu'cllc vous aime: il
y a long-temps que vous avez (10 quoi la chagrincr.
Ello craindra loujours que vous 110 porticz (111101115-
vos largesses, si 0110 vcnoit Ξ1 vous fficher.

'rnnAsoxxn

C'cst 111011 dil. Cela 110 111'e'toit pus vcnu dans l'cs-

prlt. ‘ ὃ,

