xxviij

tiers 611 partie la ehastete' qui regne 611 565 e'crits.
Celui qui est e'poux 61 pere doit se respecter
plus qu'1111·autre: il veut que la pudeur de sa ⁴
femme n'ait {1 souffrir d'aucune de ses actions
ni de 565 paroles, et que l‘innocence de ses en-
fauts n’en puisse pas 6116 3116166. L'amour,
dans les comedies de Te’rence, n’est pas cet
amour grossier, uniquem ent fond& sur les sens ‚
61 §accommodant d'un partage qui ne peut
11611 1111 61116161. A la verite, il a presque tou-
jours pour objet (les moeurs de 13 5061616 61 du
the'inre 16 1-0111016111 311151) (165 1611111165 11011665
11 la prostituti0n3 mais 11 est epure, autant qu'il
pent Petre, par 13 5111661116 d'une ardeur mu-
1116116 , 61 par un de'sinte'ressement qui lui
tient 11611 (1’11011ι161616’ ; et son langage est
aussi de'licat qne celui d⁷une passion leigi-
time. Les cst—laves , e'nez Terence, sont ef·
frontes, audacieux , 111565 , comme l’e'toient
leurs lnodele53 111315 115 11’0111 pas l'impudence
eynique 61 obscene (165 65613ν65 de Plaute. Chez
Terence, enfin, 10115 165 personnages, 11161116
ceux qui exercent les plus infames profes-
510115, respectent dans leurs discours 13 decena·
qu'ils violent dans leurs actions: 61, 51 Γοη ne

