L'EUNUQUE‚ ACTE ΙΙΙ. 115
0110111311.
A moi.
AN'rwnoN.
Voila une fille bien en sfircte.
amima

’[11315 1110 defend de laisscr entrer aucun homme
uupres d'elle7 m'ordonne (10 110 13 pas quitter⁷ 01 (10
(1011101110150111 avec elle (13115 l'appartement le plus
1001110. Les yeux modestement misses, je lui fais
signe de la tete que j'obeirai.

A 5 T1P110 N.

Le pauvre malheureuxl

0111311015.

Je vais souper en ville⁷ 1110 (111-0110. Ello 0111111000
505 suivantes. Ι1 011 10510 quelques unes pour 501·-
vir cette belle. C'dtoient 31113111 (10 novices. D'abord
elles 13 (105113111110111 pour 13 mettre 311 bain. Je 105
exhorte ἐι 50 hister. Pendant 105 preparatifs ⁷ 13 jeune
fille 01011 355150 dans 11110 petite chambre, 01 regar-
doit un tahleau, ou l⁷on voyoit representee cette
pluie d'or que Jupiter, ‹lit-on⁷ fit tomber (13115 10
50111 (10 Danae. Je. 1110 51115 11115 311551 3 regal-der ce
tableau; et parceque Jupiter s⁷etoit autrefois ‹le-
guise ainsi que moi, j⁷etois charme qu'un dieu 50
sut metamorphos& 011 1101111110 01 fut descendu sur-
tivement par 105 110111110105, pour tromper une fonn-
me. Ε1 quel (11011 encore! celui qui (111 1111111 (10 son

