L'EUNUQUE‚ ACTE 111. 101
THRASON.

Allons.
'ru A‘l's, ἓι d'czutres esc-laves.

vous autres, suivez—moi.

SGENE 111.
CHREMES

En verite, plus j'y songe, plus je crois que 00110
Thais me jouera quelque mauvais tour, Je vois
qu'elle cmploie 1011105 ses ruses pour 1110 faire (1011-
ner dans un piege. DeS la premiere sois qu'ellc 1110
fit prim· de passer 011οΖ 0110 (quelle affaire y avioz-
vous? me dira quelqu'um je ne 10 0011110155015 11οε
seulement), lorsque j‘y fus arrivd, 0110 01101-0110 des
pretextes pour 1110 10101111. lille avoit fait 1111 sacrifico,
disoit-elle7 elle vouloit 1110 1101101· (Γο1Ϊ-’01Γο5 sericu—
505. Je soupeonnois (l‹‘·ja (1110 10111 cela sc faisoit ῑι
mauvaise intention. lille se 11101 51 table ἐι cole. (10.
moi⁷ 110 5’(10011110 (11ιο (10 moi7 011010110 51 lies la 0011-
versation. Quand 0110 la voit languis, elle 011 vien(
111110 demandes 0011111101] 11 y 0 (1110 111011 11(ϊο 01 11111
merc som morls. 1101111-10111115, 1111 dis-je. Si j'ai 11110
maison (10 000111οὕ110 ἐι Sunium 7 01 51 (1110110 ‹lis-

lance (10 la mer. .10 crois alors (111010 maison est (10

ε)-

