L’EUNUQUE, ACTE lv. ’ 125

11011. Pendant la querelle7 ma nlaitrcsse Oto 505 bi-
joux‚ ct 1110 105 (1011110 Ξ1 rapporter. C’cst signe qu'cllc
s'csquivera 10 plus tbt qu’ellc pourra3 j'cn suis sfu‘c.

SCENE 11.

0111301111

En allant {1 la campagum mille Ρο115005, sur la
route, 111⁷ont passe' par la 1010 (00 qui cst assez 01·-
dinaire quand on a du chagrin)„ ct toutcs jc 105 ai
1011111005 duplus mauvais 0010. Ρο111 tout (1110, j'6-
tois si prdoccupss'* (10 11105 1011051005, que j'ai pass&
notre maison (105 011111ορ5, sans 111’011 11Ρο10ον011·.
J'cn e'tois (10-111 bien 10111, lorsque j'ai vu 111011 01-
reur. Je revicns sur 11105 pas„ tout contrarie. Lors-
que j'arrive 1111 petit chemin qui y 0011111111, je m’ar-
1οῖ0. Je 1110. (115 11 11101-1110111οε Quoi (10110,11 fandra
domem-cr ici deux jours 50111, 511115 elle? Eh hicn.J
aprbs? 0011’051 11011 que deuxjours. comment, rien?
S’il m'cst (ld-fcndu (10 l'approcher, 1110 scra-t-il iu-
tcrdit (10 {a voir? Si l'un 110 m’ost pas Ῑ101·11115,
1111 11101115 1’1111110 10 50111. En 111110111, 10 plus polit
plaisir a 5011 prix. Je laisse (10111010 11101 notre cam-
pagnv, ot, cette fois„ ce n’cst pas par dim-action.
Mais qu'ost-w? Pourquoi Pythias 5011-0110 si 111115-
qufflwnt, 01 10111(- 110111111111110)

11.

