ΙΧ
(16163 emprunter aux poetes de l’Attique ou de
la Sicile. En resume, avec de 3111111163 change-
ments de noms⁷ de costumes‚ et de 1063111133,
163 1116663 (16 Ρ131116 61 (16 Terence seroient 13-
111163 1131· 163 meeum, aussi bien que 1131· 16 1311-
gage3 61, 31 163 deux poetes eussent pris le 30111 ,
peu difficile pour 16111· genie, de 11111361 eux—
memes dans 13 socie'te' (1616111 pays et (16 leur
temps, les elements des intrigues qu'ils 311016111
prendre toutes formees (13113 Philemon et Di-
phile, Apollodore et Me'nandre, ils seroient 163
&mules des 81663, 311 11611 d'etre silnplement
leurs 1111113161113; 61 Quintilien n'auroit peut-
6116 1133 611 311161 (16 (1116; In comoediai maxim&
claudicamus ¹. β
C’est seulement 1131· 163 1116663 (16 Ρ131116 61
(16 Terence⁷ et seulement aussi sous 16 rapport
de l’intrigue 61 des caracteres, que nous 11011-
vons 110113 faire une idee de 13 nouvelle eomes-
die grecque, puisque„ comme on l'a vu, les
ouvrages d'aucun de ceux qui l'ont cultive'e ne
nous sont parvenus. Eneore cette ide'e peut
n'etre 1133 fort exacte3 631 110113 1811010113 (11161163

“ Dc Institutione oratoria , lib⁴ X ‚ cap. ι.

