Χ]
6016 plus 1101116. Les 36161115 oblige's de 665 111-
trigues (16 places publiques 61 (16 mauvais lieux
61016111, 01111613 601111153116 61 5011 31113111, 16
11616 (111 Ι1611116 1101111116, (0111101166 (16 565 (16-
11011611161115, 61 quelquefois en prenant 53 part,
pour se de'piquer3 16 11616 011 13 1101111166 (16 la
jeune fille, arrivant tout 61111165 pour 13 166011-
noitre3 et 1111 esclave imaginant mille 511313-
8611165 pour 11161 (16 5011 vieux lnaitre l'argent
11666553116 311 fils (16 13 111315011. Α 6016 d'eux fi-
gurent ‘a νο101116 61 comme personnages 36-
665501165, 1111 marchand d'esclaves ou 13 11131-
116556 (Γ1111 11611 (16 111051111111011, 6116163111 11 (16-
convert leur noble trafie3 16 parasite, toujoux·s
bouffonnant 61 1011-101115 affan163 enfin, 16 501-
(131 fanfaron, toujours glorieux 61 toujours
1131111.
Quant 311 genre (16 comique, c'est-h-dire 311
, 81055161·
011 delicat, 011116 011 113111161, 11 diffe'roit 53115
doute suivant 16 ge'nie diffe'rent des 1106165. 11
651 111651111131116 que Dbnlophile, Epicharme,
Diphile, et Ρ11116111011, 11111165 (16 111616161166

1011 (16 plaisanterie, libre 011 (1666111

par Ρ131116, 3νο16111, (13115 leur style⁷ plus d'a-
nalogie avec 13 ν61ν6 (16 8111616 bouffonne qui

