L’EUNUQUE‚ ACTE V. 221
ριιὲῃὲΕ, ὰ Parmenon.

Qucl bonhcur aussi que mon fn‘frc soit iran-
(111111ιἱ dans scs amours ! Nous ne faisous plus
qu'unc maison. Thais s'est mise entre les mains ct
sous la protection de mon ΡὲΓο. Elle s'cst (101111όο
οηῑίὺιόιῃοιιῐ il nous.

mmm-:somn
Ello cst (sone sans rfiscrve ἐι votre fibro?
c 11 Ε n fin.
Assunssment.
φ P Α R M EN Ο N.

Autre quct dc joie: le capitaine cst ‹·l1ass‹2

cu »infla

Quclquc part quc soit mon sri‘ro, sais-{ui samir
(vs nouvelles au plus vito.

mmmmm.
Jo vais voir an logis...
'r11nAsox7 iz Gnatam.
⁷Eh bien, Gnaton7 (lomes-tu quc jo 111· sois pvrdu
sans ressource?
G N Α Τ O N.
,11ἱ u'cn 110111(- 11111101110111.
(;11Ε111Ῐ;Ρ,.
Ι’;11· (111 vmnnnwwmfflffff? iu qui ‹Ioum-rni—jc lv„-
[11ηςς;1·.’111(1κ·ι’»Ιυξμ-ςῗέἢοιή-υ1·51 1’ῑ11“111011(111, aulem· 1111

‹mm-ili* Sera—vv .’”ι moi qui ui 0ςό lt· s11iw‹·?uvuu·1-

m

