xxix
peut les voit· sans lne'pris, on peut du moins
165 entendre sans de'goslt. Aussi de 1165 163615
changements ont suffi pour que les instituteurs
les plus seivbres pussent mettre les come'dies (16
T e'rence entre 165 mains de leurs GlitVeS.

De ces come'dies, deux out 616 116111511011665
5111· la 566116 1101160156, ΓΛηίίνίθηηε, 11111166
et presque traduite par 16 je'suite de La Rue,
50115 16 110111 du comddien Bar0n3 et l'Eunwsue,
acconnnode' aux moeurs (16 notre pays et aux
biense'ances (16 notre the'sltre, par Brucys et
Palaprat, sous 16 titre du Maec, qui indique
16 principal changcment fait ὲ l’original. Mo-
11616 a pris, dans les Adelplzm, 66 contr-aste (16
deux 6(111611110115, 1’11116 561616, l'autre indul-
gente, qui fait tout 16 fond (16 I’Ecole des Ma-
ris, et il a emprunn} au Phormion l'intrigue
des Fourberies (16 Scapin.

Ce 11161116 Montaigne qui veut ravir ὲι Τέ-
rcnee tout l'honneur de 565 ouvrages, en a fait
16 plus bel e'loge peut-&tro qui ait &td &crit (111115
aucune hugum et ‹¹⁷cst par cette citation que
je terminerai l'ecrit 011 j'ai essaye' (1’611 (1011-
ner moi· 11161116 11116 ἰ(166 plus de'vcloppe'e.
« Quant au hon Τ61’61166, la mignardise et 165

Γ.

