UEUNUQUE, ACTE 1. ‘²9

P11132DR1A.

Je ne devinois pas 011 vous en vouliez venir3
u Une petite fille a 616 61116νὲ6 (16 66 pays3 ma mere
« l'a elevee comme son enfant; elle 3 passe pour ma
«ι soeur; j’ai envie de la 1611161 61 (16 13 rendre ὸ 565
α parents. » Le resultat de tout 66 vcrbiage, c'est
qu⁷on me 6113556, 61 (111ὀι1 166011 mon rival. Et pour-
quoi? si 66 11’651 parceque vous l'aimez plus que
11101, 61 (1116 vous craignez (1116 66116 fille qu⁷il 3
311161166 116 vous enleve un 161 amant?

'rn Δ115.

Moiq j'aurois 66116 61311116.)

PH E D n 1 A.

Quelle autre inquietudo avez-vous donc? Dites—
moi. Est-il 16 seul qui vous fasse (165 presel1ts?Vous
&tes-vous jamais apereue que ma liberalite¹ ffit epui-
566 pour vous? Des que vous m'avez dit que vous
desiriez une esclave d'Ethiopie, n'ai-je pas 131556
toules mes affaires pour la cherchcr? Vous avez dit
ensuite (1116 vous vouliez un eunuque, parceque
les grandes dames 5611165 611 0111 51 16111 service3 j’en
ai trouv(¹ un. Ilicr j'ai (1011116 vingt mines pour 665
deux esclaves. Malgre vos mepris, je me suis oc-
611116 (16 66116 601111111551011; 61 11011116601111161156 vous
me dddaignez.

1111115.
1)0111(11101665 reprochcs ‚ Phedria? Quelque envic

ἰ
,1.

